name=Advanced Tutorial
category=Unknown
authors=[Michael Lukas](http://github.com/NumericPrime)
url=...
sentence=Showcase of a few advanced concepts with the example of generic code that can be used to add key bindings to your sketch.
paragraph=null
version=1
prettyVersion=0.1.0
lastUpdated=0
minRevision=0
maxRevision=0
