name=Basins of Attraction (Newton's Fractals)
category=Unknown
authors=[Saptarshi Dey](http://github.com/DarkMortal)
url=https://github.com/DarkMortal/Newton_Fractal
sentence=A set of sketches demonstrating the recursive nature of Newton's Fractals.
paragraph=null
version=2
prettyVersion=1.1.2
lastUpdated=0
minRevision=0
maxRevision=0
